Template: article
Title: Situazione finanziaria al {DATA}
Date: {DATA}
Category: FINANZA
lang: it
slug: finanze-ppit-{JDATA}

# Situazione Finanziara al {DATA}

Questa è una bozza non verificata del bilancio attuale del Partito Pirata, estratta in automatico ogni notte dalla contabilità. Per questo motivo è possibile che i conti non siano completamente quadrati in relazioni a scrittura non correttamente registrate. È chiaro che questa pagina è pubblicata a titolo di mera informazione, così com'è, senza nessuna garanzia implicita o esplicita. Fanno fede solo i bilanci ufficiali periodici revisionati dal tesoriere e presentati all'assemblea.

# Stato Patrimoniale

|ATTIVO||PASSIVO||
{STATO_PATRIMONIALE}

# Conto Economico

|COSTI||RICAVI||
{CONTO_ECONOMICO}

# Costi dei servizi bancari

| Servizio | Fee pagate | 
| - | - |
| Paypal |  {FEE_PAYPAL} |
| Stripe |  {FEE_STRIPE} |
| DonorBox |  {FEE_DONORBOX}|
| Conto Tinaba | |
| Carta Tinaba | |



<br/><a href="/finanze-ppit-{JDATAY}">&lt;</a><br/>