Template: article
Title: Situazione finanziaria al {DATA}
Date: {DATA}
Category: FINANZA
lang: it
slug: finanze-ppit-{JDATA}

# Situazione Finanziara al {DATA}

# Stato Patrimoniale

|ATTIVO||PASSIVO||
{STATO_PATRIMONIALE}

# Conto Economico

|COSTI||RICAVI||
{CONTO_ECONOMICO}

|Gran Totale||{GRANTOTALE}|
|-|-|-|
|| di cui  ||
|| - FEE totali pagate | {FEE_TOTALI} |
|| - in arrivo   | {A_DONORBOX} |
|| - disponibili | {DISPONIBILE} |

# Costi dei servizi bancari

| Servizio | Fee pagate | 
| - | - |
| Paypal |  {FEE_PAYPAL} |
| Stripe |  {FEE_STRIPE} |
| DonorBox |  {FEE_DONORBOX}|
| Conto Tinaba | |
| Carta Tinaba | |

